<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FinalProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Online Bookstore</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            height: 100%;
            background-color: #f4f4f4;
        }
        /* Header styles */
        header {
            background-color: darkgreen;
            color: white;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 11;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        .logo {
            height: 50px;
            width: auto;
        }
        .website-name {
            font-size: 28px;
            margin-left: 10px;
            font-weight: bold;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        #searchBox {
            padding: 8px;
            border: 1px solid darkgreen;
            border-radius: 4px;
            width: 200px;
        }
        #searchButton {
            background-color: gold;
            color: darkgreen;
            border: none;
            padding: 8px;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 5px;
            font-size: 16px;
        }
        #searchButton i {
            font-size: 16px;
        }
        /* Sidebar styles */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 60px; /* Adjust for header height */
            left: 0;
            background-color: darkgreen;
            padding-top: 20px;
            transform: translateX(-250px);
            transition: transform 0.3s ease;
            z-index: 10;
            box-shadow: 2px 0 5px rgba(0,0,0,0.3);
        }
        .sidebar a {
            text-decoration: none;
            color: gold; /* Default icon color */
            padding: 15px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar a:hover {
            background-color: gold; /* Background color on hover */
            color: darkgreen; /* Icon color on hover */
        }
        .sidebar a i {
            margin-right: 10px;
            font-size: 18px;
        }
        /* Main content styles */
        .content {
            margin-left: 0;
            padding: 20px;
            transition: margin-left 0.3s;
            background-color: #ffffff;
            color: black;
            min-height: 100vh;
            padding-top: 80px; /* Adjust for header height */
        }
        /* Navbar Toggle Button */
        .navbar-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            cursor: pointer;
            background-color: darkgreen;
            border: 2px solid gold;
            border-radius: 5px;
            position: relative;
            z-index: 12;
        }
        .navbar-toggle div {
            position: absolute;
            width: 25px;
            height: 3px;
            background-color: gold;
            transition: 0.3s;
        }
        .navbar-toggle div:nth-child(1) {
            top: 8px;
        }
        .navbar-toggle div:nth-child(2) {
            top: 16px;
        }
        .navbar-toggle div:nth-child(3) {
            top: 24px;
        }
        .navbar-toggle.active div:nth-child(1) {
            transform: rotate(45deg);
            top: 15px;
        }
        .navbar-toggle.active div:nth-child(2) {
            opacity: 0;
        }
        .navbar-toggle.active div:nth-child(3) {
            transform: rotate(-45deg);
            top: 15px;
        }
         /* Footer styles */
        .footer {
            background-color: black;
            color: gold;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 6px rgba(0,0,0,0.1);
        }
        .footer .social-media {
            margin: 10px 0;
        }
        .footer .social-media a {
            color: gold;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .footer .social-media a:hover {
            color: white;
        }
        .footer .links {
            margin: 10px 0;
        }
        .footer .links a {
            color: gold;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .footer .links a:hover {
            color: white;
        }
        /* Active state for menu */
        .sidebar.active {
            transform: translateX(0);
        }
        .content.active {
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header>
            <div class="header-left">
                <img src="Images/logo.jpg" alt="Website Logo" class="logo" />
                <h1 class="website-name">Islamic Bookstore</h1>
            </div>
           <!-- Search bar inside the admin header -->
<div class="search-container">
    <input type="text" placeholder="Search admin data..." id="searchBox" />
    <button type="button" id="searchButton">
        <i class="fa fa-search"></i>
    </button>
</div>
            <!-- Navbar Toggle Button within Header -->
            <div class="navbar-toggle" id="toggleButton">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </header>

        <!-- Collapsible Sidebar -->
       <div class="sidebar" id="sidebarMenu">
    <a href="AdminDashboard.aspx"><i class="fas fa-home"></i> Home</a>
    <a href="Books.aspx"><i class="fas fa-book"></i> Books</a>
    <a href="#users"><i class="fas fa-users"></i> Users</a>
    <a href="#orders"><i class="fas fa-box"></i> Orders</a>
    <a href="category.aspx"><i class="fas fa-tags"></i> Categories</a>
    <a href="#reviews"><i class="fas fa-comments"></i> Reviews</a>
    <a href="#reports"><i class="fas fa-chart-line"></i> Reports</a>
    <a href="#settings"><i class="fas fa-cogs"></i> Settings</a>
    <a href="#profile"><i class="fas fa-user"></i> Profile</a>
    <a href="#admin-logs"><i class="fas fa-history"></i> Admin Logs</a>
</div>

        <!-- Main content area -->
        <div class="content" id="mainContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="links">
                <a href="#privacy-policy">Privacy Policy</a>
                <a href="#terms-of-service">Terms of Service</a>
                <a href="#support">Support</a>
            </div>
            &copy; 2024 Online Bookstore. All rights reserved.
        </div>
    </form>

    <script>
        function toggleMenu() {
            var sidebar = document.getElementById("sidebarMenu");
            var content = document.getElementById("mainContent");
            var toggleButton = document.getElementById("toggleButton");
            sidebar.classList.toggle("active");
            content.classList.toggle("active");
            toggleButton.classList.toggle("active");
        }

        document.getElementById("toggleButton").addEventListener("click", toggleMenu);
    </script>
</body>
</html>
